<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Countdawn</title>
        <meta name="author" content="Matija Osrečki">

        <link rel="stylesheet" href="./style.css">
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700&display=swap" rel="stylesheet">
    </head>

    <body class="snow">
        <div class="options" title='Christmas'>
            <div class="option">
                <i class="fas fa-sleigh" id='christmas'></i>
            </div>
            <div class="option" title='New Years Eve'>
                <i class="fas fa-glass-cheers" id='new-years'></i>
            </div>
            <div class="option" title='Euro 2021'>
                <i class="far fa-futbol" id='euro2021'></i>
            </div>
        </div>
        <h1 class="event-title"></h1>
        <div class="countdown">
            <div class="countdown__unit">
                <h2 class="countdown__time" id='days'></h2>
                <p class="countdown__label">days</p>
            </div>
            <div class="countdown__unit">
                <h2 class="countdown__time" id='hours'></h2>
                <p class="countdown__label">hours</p>
            </div>
            <div class="countdown__unit">
                <h2 class="countdown__time" id='minutes'></h2>
                <p class="countdown__label">minutes</p>
            </div>
            <div class="countdown__unit">
                <h2 class="countdown__time" id='seconds'></h2>
                <p class="countdown__label">seconds</p>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/0bbd2487f3.js" crossorigin="anonymous"></script>
        <script src="app.js"></script>
    </body>

</html>